{
  "name": "ng-alt-snotify-example",
  "version": "17.0.0-alpha.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve ng-alt-snotify-example",
    "lint": "npm run example:lint && npm run lib:lint",
    "test": "npm run example:test && npm run lib:test",
    "test:ci": "npm run example:test:ci && npm run lib:test:ci",
    "test:lib-coverage": "npm run example:test:lib-coverage && npm run lib:test:lib-coverage",
    "example:build": "ng build ng-alt-snotify-example",
    "example:build:prod": "ng build ng-alt-snotify-example --base-href=/ng-alt-snotify/ --output-path=demo/",
    "example:lint": "ng lint ng-alt-snotify-example",
    "example:test": "ng test ng-alt-snotify-example --browsers=Chrome --watch false --reporters junit,progress,kjhtml",
    "example:test:ci": "ng test ng-alt-snotify-example -c=ci --browsers=ChromeHeadlessCI --watch=false --progress=false --reporters junit,progress,kjhtml",
    "example:test:lib-coverage": "ng test ng-alt-snotify-example --code-coverage --watch=false",
    "example:e2e": "ng e2e ng-alt-snotify-example",
    "example:e2e:ci": "ng e2e ng-alt-snotify-example -c=ci",
    "compodoc": "npm run compodoc:build",
    "compodoc:build": "compodoc -p tsconfig.docs.json -n ng-alt-snotify -d demo/compodoc/ --hideGenerator --theme Laravel",
    "compodoc:serve": "npm run compodoc:build -- -s",
    "compodoc:watch": "npm run compodoc:build -- -s -w",
    "lib:build": "ng build ng-alt-snotify && cd dist/ng-alt-snotify && npm pack",
    "lib:build:prod": "ng build ng-alt-snotify && cd dist/ng-alt-snotify && npm pack",
    "lib:build:prod:publish": "ng build ng-alt-snotify && cd dist/ng-alt-snotify && npm pack && npm publish",
    "lib:lint": "ng lint ng-alt-snotify",
    "lib:test": "ng test ng-alt-snotify --browsers=Chrome --watch false --reporters junit,progress,kjhtml",
    "lib:test:ci": "ng test ng-alt-snotify -c=ci --browsers=ChromeHeadlessCI --watch=false --progress=false --reporters junit,progress,kjhtml",
    "lib:test:lib-coverage": "ng test ng-alt-snotify --code-coverage --watch=false",
    "docs:build": "gitbook build ./docs ./demo/documentation",
    "docs:deploy": "bash ./update-docs.sh",
    "prettier:check": "prettier --check !.angular/** ./**/*.{ts,js,scss,html,json}",
    "prettier:write": "prettier --write !.angular/** ./**/*.{ts,js,scss,html,json}",
    "prepare": "npm run lib:build:prod && husky install",
    "postinstall": "webdriver-manager update --standalone false --gecko false"
  },
  "homepage": "https://megamanhxh.github.io/ng-alt-snotify",
  "repository": {
    "type": "git",
    "url": "https://github.com/megamanhxh/ng-alt-snotify"
  },
  "author": {
    "name": "artemsky",
    "email": "mr.artemsky@gmail.com"
  },
  "contributors": [
    {
      "name": "MegamanHxH",
      "email": "megamanhxh@gmail.com"
    }
  ],
  "keywords": [
    "angular",
    "angular 2",
    "angular 4",
    "angular 5",
    "angular 6",
    "angular 7",
    "angular 8",
    "angular 9",
    "angular 10",
    "angular 11",
    "angular 12",
    "angular 13",
    "angular 14",
    "angular 15",
    "angular 16",
    "angular 17",
    "ng",
    "ng2",
    "ng4",
    "ng5",
    "ng6",
    "ng7",
    "ng8",
    "ng9",
    "ng10",
    "ng11",
    "ng12",
    "ng13",
    "ng14",
    "ng15",
    "ng16",
    "Angular2",
    "Angular4",
    "Angular5",
    "Angular6",
    "Angular7",
    "Angular8",
    "Angular9",
    "Angular10",
    "Angular11",
    "Angular12",
    "Angular13",
    "Angular14",
    "Angular15",
    "Angular16",
    "Angular17",
    "2",
    "4",
    "5",
    "6",
    "7",
    "8",
    "9",
    "10",
    "11",
    "12",
    "13",
    "14",
    "15",
    "16",
    "17",
    "Library",
    "Notifications",
    "Notification",
    "Toast",
    "toasts",
    "promt",
    "async",
    "confirmation",
    "notify",
    "notie",
    "notification-center",
    "snotify",
    "ng-snotify",
    "ng2-snotify",
    "ng4-snotify",
    "ng5-snotify",
    "ng6-snotify",
    "ng7-snotify",
    "ng8-snotify",
    "ng9-snotify",
    "ng10-snotify",
    "ng11-snotify",
    "ng12-snotify",
    "ng13-snotify",
    "ng14-snotify",
    "ng15-snotify",
    "ng16-snotify",
    "ng17-snotify",
    "ng-alt-snotify",
    "ng2-alt-snotify",
    "ng4-alt-snotify",
    "ng5-alt-snotify",
    "ng6-alt-snotify",
    "ng7-alt-snotify",
    "ng8-alt-snotify",
    "ng9-alt-snotify",
    "ng10-alt-snotify",
    "ng11-alt-snotify",
    "ng12-alt-snotify",
    "ng13-alt-snotify",
    "ng14-alt-snotify",
    "ng15-alt-snotify",
    "ng16-alt-snotify",
    "ng17-alt-snotify",
    "angular2 notifications",
    "angular4 notifications",
    "angular5 notifications",
    "angular6 notifications",
    "angular7 notifications",
    "angular8 notifications",
    "angular9 notifications",
    "angular10 notifications",
    "angular11 notifications",
    "angular12 notifications",
    "angular13 notifications",
    "angular14 notifications",
    "angular15 notifications",
    "angular16 notifications",
    "angular17 notifications",
    "alt-snotify",
    "toaster"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://artemsky.github.io/ng-snotify/issues"
  },
  "dependencies": {
    "@angular/animations": "~17.0.4",
    "@angular/common": "~17.0.4",
    "@angular/compiler": "~17.0.4",
    "@angular/core": "~17.0.4",
    "@angular/forms": "~17.0.4",
    "@angular/platform-browser": "~17.0.4",
    "@angular/platform-browser-dynamic": "~17.0.4",
    "@angular/router": "~17.0.4",
    "bootstrap": "^5.3.2",
    "ng-alt-snotify": "^17.0.0-alpha.2",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.3",
    "@angular-eslint/builder": "~17.1.0",
    "@angular-eslint/eslint-plugin": "~17.1.0",
    "@angular-eslint/eslint-plugin-template": "~17.1.0",
    "@angular-eslint/schematics": "~17.1.0",
    "@angular-eslint/template-parser": "~17.1.0",
    "@angular/cli": "~17.0.3",
    "@angular/compiler-cli": "~17.0.4",
    "@angular/language-service": "^17.0.4",
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "@types/puppeteer": "^5.4.6",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "cz-conventional-changelog": "^3.0.1",
    "eslint": "^8.54.0",
    "husky": "^8.0.1",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "karma-junit-reporter": "^2.0.1",
    "lint-staged": "^12.4.2",
    "ng-packagr": "^17.0.2",
    "prettier": "2.6.2",
    "puppeteer": "^14.1.1",
    "typescript": "^5.2.2"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  },
  "engines": {
    "node": ">=16.14.0"
  }
}
